GEONAMES_PATH=./data/FR/cities_of_france.txt
SHAPEFILE_PATH=./../data/FR/ne_10m_admin_0_countries_fra/ne_10m_admin_0_countries_fra.shp
OUTPUT_PATH=./data/processed/graph_
SERIALIZE_GRAPH_PATH=./data/datasets/graph_